<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <children>

            </children>
        </GridPane>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.1">
         <VBox spacing="12" alignment="CENTER" >
            <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" onAction="#testbutton" text="Start Game"/>
            <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" text="Build new Level" />
            <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" text="Settings" />
            <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" onAction="#quitgame" text="Quit" />
         </VBox>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>
</fx:root>
